{
  "FolderOrderSettings":[
    {"name":"Items","order":13,"path":"folders/Items.yy",},
    {"name":"Useables","order":2,"path":"folders/Items/Useables.yy",},
    {"name":"Weapons","order":1,"path":"folders/Items/Weapons.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Turn Based Battle","order":4,"path":"folders/Sprites/Turn Based Battle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ReadMe","order":5,"path":"notes/ReadMe/ReadMe.yy",},
    {"name":"item_notes","order":4,"path":"objects/item_notes/item_notes.yy",},
    {"name":"item_pill_bottle","order":2,"path":"objects/item_pill_bottle/item_pill_bottle.yy",},
    {"name":"Obj_enemy_parent","order":8,"path":"objects/Obj_enemy_parent/Obj_enemy_parent.yy",},
    {"name":"Obj_enemy1","order":6,"path":"objects/Obj_enemy1/Obj_enemy1.yy",},
    {"name":"Obj_player","order":9,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_dialog","order":5,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"Obj_enemy_parent","order":1,"path":"objects/Obj_enemy_parent/Obj_enemy_parent.yy",},
    {"name":"Obj_enemy1","order":2,"path":"objects/Obj_enemy1/Obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"Obj_player","order":3,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_heavy","order":1,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_light","order":2,"path":"sprites/spr_button_light/spr_button_light.yy",},
    {"name":"spr_button_run","order":3,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_col_map","order":18,"path":"sprites/spr_col_map/spr_col_map.yy",},
    {"name":"spr_enemy2","order":6,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":19,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_lava","order":3,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_notes","order":5,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"spr_npc1","order":7,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_pills_bottle","order":3,"path":"sprites/spr_pills_bottle/spr_pills_bottle.yy",},
    {"name":"spr_pills","order":1,"path":"sprites/spr_pills/spr_pills.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":8,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":9,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":10,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":11,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":12,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":13,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":14,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":15,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":16,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":17,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":4,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"TileSet1_1","order":11,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}