{
  "FolderOrderSettings":[
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Turn Based Battle","order":4,"path":"folders/Sprites/Turn Based Battle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"StartMenuFont","order":1,"path":"fonts/StartMenuFont/StartMenuFont.yy",},
    {"name":"ReadMe","order":5,"path":"notes/ReadMe/ReadMe.yy",},
    {"name":"Obj_button_parent","order":7,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_button_play","order":8,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_quit","order":9,"path":"objects/Obj_button_quit/Obj_button_quit.yy",},
    {"name":"Obj_dialog","order":5,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"Obj_enemy_parent","order":1,"path":"objects/Obj_enemy_parent/Obj_enemy_parent.yy",},
    {"name":"Obj_enemy1","order":2,"path":"objects/Obj_enemy1/Obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"Obj_player","order":3,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Room_BB","order":3,"path":"rooms/Room_BB/Room_BB.yy",},
    {"name":"Room_DoctorOffice","order":1,"path":"rooms/Room_DoctorOffice/Room_DoctorOffice.yy",},
    {"name":"Room_Menu","order":5,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"Room_Street","order":2,"path":"rooms/Room_Street/Room_Street.yy",},
    {"name":"Room_Therapist","order":4,"path":"rooms/Room_Therapist/Room_Therapist.yy",},
    {"name":"Building1_Burning","order":19,"path":"sprites/Building1_Burning/Building1_Burning.yy",},
    {"name":"Building1","order":18,"path":"sprites/Building1/Building1.yy",},
    {"name":"Building2_Burning1","order":26,"path":"sprites/Building2_Burning1/Building2_Burning1.yy",},
    {"name":"Building2_Burning2","order":27,"path":"sprites/Building2_Burning2/Building2_Burning2.yy",},
    {"name":"BurningTree1","order":28,"path":"sprites/BurningTree1/BurningTree1.yy",},
    {"name":"BurningTree2","order":29,"path":"sprites/BurningTree2/BurningTree2.yy",},
    {"name":"CandyCane","order":20,"path":"sprites/CandyCane/CandyCane.yy",},
    {"name":"Car_Broken","order":33,"path":"sprites/Car_Broken/Car_Broken.yy",},
    {"name":"Car","order":21,"path":"sprites/Car/Car.yy",},
    {"name":"Cloud1","order":31,"path":"sprites/Cloud1/Cloud1.yy",},
    {"name":"Cloud2","order":32,"path":"sprites/Cloud2/Cloud2.yy",},
    {"name":"Floor_Bubbles","order":24,"path":"sprites/Floor_Bubbles/Floor_Bubbles.yy",},
    {"name":"Floor_Sidewalk","order":30,"path":"sprites/Floor_Sidewalk/Floor_Sidewalk.yy",},
    {"name":"GoldenStar","order":22,"path":"sprites/GoldenStar/GoldenStar.yy",},
    {"name":"Hospital","order":23,"path":"sprites/Hospital/Hospital.yy",},
    {"name":"Obj_player_hitbox","order":6,"path":"sprites/Obj_player_hitbox/Obj_player_hitbox.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_heavy","order":1,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_light","order":2,"path":"sprites/spr_button_light/spr_button_light.yy",},
    {"name":"spr_button_run","order":3,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_enemy2","order":6,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":3,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_MenuButtons","order":34,"path":"sprites/spr_MenuButtons/spr_MenuButtons.yy",},
    {"name":"spr_npc1","order":7,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":8,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":9,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":10,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":11,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":12,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":13,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":14,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":15,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":16,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":17,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":4,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"TileSet_Walls","order":25,"path":"sprites/TileSet_Walls/TileSet_Walls.yy",},
    {"name":"TileSet1_1","order":11,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}